[
Does any opertion with any two numbers
Examples: 
134+55=
78-47=
13*14=
64/8=
45%3=
6^3=
Always remember to put an equal sign on the end

Code by Antosser. Compiled using https://github.com/Antosser/brainfuck-compiler
5470 characters
]

>>>>>>>>>>+@<<<<<<<<<++++[->>>>>>>>>>>>++++++++<<<<<<<<<<<<]>>>>>>>>>>>>>++++++++++@<<<<<<<<<<<<<+++
++++++++[>>>>>>>>>>>>>>++++++<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>.<<<<<<<<<<<<<<++++++++[>>>>>>>>>>>>>>+++
+++<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>.<<<<<<<<<<<<<<++++[>>>>>>>>>>>>>>----<<<<<<<<<<<<<<-]>>>>>>>>>>>>>
>-.++++++++.+++++.--------.<<<<<<<<<<<<<<+++++[>>>>>>>>>>>>>>+++<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>.<<<<<
<<<<<<<<<++++++[>>>>>>>>>>>>>>---<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>.++++++++.<<<<<<<<<<<<<<+++++++[>>>>>
>>>>>>>>>-----------<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>++.<<<<<<<<<<<<<<+++++++[>>>>>>>>>>>>>>+++++<<<<<<
<<<<<<<<-]>>>>>>>>>>>>>>.<<<<<<<<<<<<<<++++++[>>>>>>>>>>>>>>+++++<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>.++++
+++++++.---------.<<<<<<<<<<<<<<++++++[>>>>>>>>>>>>>>+++<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>.---------.---
--------.<<<<<<<<<<<<<<++++[>>>>>>>>>>>>>>+++++<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>-.-----.+++.<<<<<<<<<<<
<<<+++++++++[>>>>>>>>>>>>>>---------<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>-.<<<<<<<<<<<<<<+++++++[>>>>>>>>>>
>>>>---<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>-.[-]@<<<<<<+[>>>>>>>,[<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>-]<<<<
<<<<<<<<<<<[>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<-]++++++++[<---->-]<[>+<-]+>[<->[-]]<[[-]>-<]>+[->>>>>>>>
>>>>>>>[<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<-]+++++++
++++[<--------->-]<[>+<-]+>[<->[-]]<[[-]>>>>>>>>>>>>>>>++++++++++.[-]++++++++++.[-]<..<<<<<->-<<<<<<
<<<-<]>+[->>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>+<<<<<<
<<<<<<<<<-]++++++++++[<------>-]-<[>+<-]+>[<->[-]]<[[-]>>>>>>>>>-<<<<<<<<-<]>+[->>>>>>>>>>>>>>>[<<<<
<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<-]+++++++[<------>-]-
<[>+<-]+>[<->[-]]<[[-]>>>>>>>>>>>>>>>>[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<+<<<<<<<<<<<-<]>+[->>>>>>>>>>>
>>>>[<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<-]+++++++++[
<----->-]<[>+<-]+>[<->[-]]<[[-]>>>>>>>>>>>>>>>>[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<+<<<<<<<<<<<-<]>+[->>
>>>>>>>>>>>>>[<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<-]+
++++++[<------>-]<[>+<-]+>[<->[-]]<[[-]>>>>>>>>>>>>>>>>[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<+<<<<<<<<<<<-
<]>+[->>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>+<<<<<<<<<<
<<<<<-]++++++[<-------->-]+<[>+<-]+>[<->[-]]<[[-]>>>>>>>>>>>>>>>>[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<+<<
<<<<<<<<<-<]>+[->>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>+
<<<<<<<<<<<<<<<-]++++++[<------>-]-<[>+<-]+>[<->[-]]<[[-]>>>>>>>>>>>>>>>>[<<<<<<<<<<<<+>>>>>>>>>>>>-
]<<<<+<<<<<<<<<<<-<]>+[->>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<[>>>>>>>>
>>>>>>>+<<<<<<<<<<<<<<<-]++++++++[<------------>-]++<[>+<-]+>[<->[-]]<[[-]>>>>>>>>>>>>>>>>[<<<<<<<<<
<<<+>>>>>>>>>>>>-]<<<<+<<<<<<<<<<<-<]>+[-++++++++[->>>>>>>>>>>>>>>------<<<<<<<<<<<<<<<]>>>>>>>>>>>[
<<<<<<<<<<<+<+>>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]+[<->-]+<[>+<-]+>[<->[-]]<[[-]>>[<+
>-]<[>++++++++++<-]>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<-<]>+[->>>>>>>>>>>[
<<<<<<<<<<<+<+>>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]+[<->-]<[>+<-]+>[<->[-]]<[[-]>>>[<<
+>>-]<<[>>++++++++++<<-]>>>>>>>>>>>>>>>[<<<<<<<<<<<<<+>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<-<]>+[->>>>>>>>>
>>>>>++++++++++.[-]<<<<<+<<<<<<<<<]]]]]]]]]]]>>>>>>>>]@<<<<<[<<<+<+>>>>-]<<<[>>>+<<<-]+++++++[<-----
->-]-<[>+<-]+>[<->[-]]<[[-]>>[>>>>>>>>>+<<<<<<<<<-]>[>>>>>>>>+<<<<<<<<-]<<<]>>>>[<<<+<+>>>>-]<<<[>>>
+<<<-]+++++++[<------>-]<[>+<-]+>[<->[-]]<[[-]>>[->[<<+>>>>>>>>>>+<<<<<<<<-]<<[>>+<<-]>]<<]>>>>[<<<+
<+>>>>-]<<<[>>>+<<<-]+++++++++[<----->-]<[>+<-]+>[<->[-]]<[[-]>>[>>>>>>>>>+<<<<<<<<<-]>[->>>>>>>>-<<
<<<<<<]<<<]>>>>[<<<+<+>>>>-]<<<[>>>+<<<-]++++++[<-------->-]+<[>+<-]+>[<->[-]]<[[-]>>>[<<+>>>>>>>>+<
<<<<<-]<<[>>+<<-]>[->>>>>>>-[<<<<<<<<+<+>>>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]<[[-]>-<]>+[-<+>]<[[-
]>>>[<<+>>>>>>>>+<<<<<<-]<<[>>+<<-]>>>>>>>>>>+<<<<<<<<<<<]>>]<<]>>>>[<<<+<+>>>>-]<<<[>>>+<<<-]++++++
[<------>-]-<[>+<-]+>[<->[-]]<[[-]>>>[<<+>>>>>>>>+<<<<<<-]<<[>>+<<-]>[->>>>>>>-[<<<<<<<<+<+>>>>>>>>>
-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]<[[-]>-<]>+[-<+>]<[[-]>>>[<<+>>>>>>>>+<<<<<<-]<<[>>+<<-]<]>>]>[>>>>>>>
>+<<<<<<<<-]>>>>>>[>>-<<-]<<<<<<<<<]>>>>[<<<+<+>>>>-]<<<[>>>+<<<-]++++++++[<------------>-]++<[>+<-]
+>[<->[-]]<[[-]>>>>>>>>>>>+<<<<<<<<[>>>>>>>>[<<<<<<<<<[<+<+>>-]<[>+<-]>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>
>>>>>+<<<<<<<<<<<-]>>>-]<<<]>>>>>>>>>>[<<<<<<<<<+<+>>>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]<[[-]>
>>>>>>>>>>>>.<<<<<<<++++++++++>>>>>[<<<<<<<<<<+>>>>>>>>>>>>>>>>+<<<<<<-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<
<<<<-]>>>>>>>>>>>>>>>>[-<<<<<<<<<<<-[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]<[[-]>-<]>+[->>>>>>+<+++++++
+++<<<<<]>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<++++++++++>>>>>[-<<<<<->>>>>]<<<<<[->>>>>+<<<<<]>>>>>>[->>
>>>>>>>>+<<<<<<<<<<]++++++++++>>>>>>>>>>[-<<<<<<<<<<-[<<<<<<+<+>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<[[-]>
-<]>+[->>>>>>>+<++++++++++<<<<<<]>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<++++++++++>>>>>>[-<<<<<<->>>>>>]<<
<<<<[->>>>>>+<<<<<<]>>>>>>[<<<<<<+>>>>+>>-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>>[<<<<<<<+>>>>+>>>-]<<<<<<<[>
>>>>>>+<<<<<<<-]>>>>>>>[<<<<<<<+<+>>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]<[[-]>++++++++[->>>>>>>++++++<<
<<<<<]>>>>>>>.<<<<<<<<]>>>>>[<<<<+<+>>>>>-]<<<<[>>>>+<<<<-]<[[-]>++++++++[->>>>>>++++++<<<<<<]>>>>>>
.<<<<<<<]>++++++++[->>>>>++++++<<<<<]>>>>>.[-]>[-]>[-]<<<<<<<<]
